[display]
#	mini12864 LCD Display
[display]
lcd_type: st7920
cs_pin: LCD_EN
sclk_pin: SCK
sid_pin: LCD_RS
encoder_pins: ^ENC_A, ^ENC_B
click_pin: ^!ENC_C
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: BEEP